# test-code

./: README.md  docker-compose-local.yml  pom.xml
docker-conf/mariadb/: .env
docker-conf/mariadb/conf.d/: my.cnf
docker-conf/mariadb/initdb.d/: service.sql
docker-conf/mongodb/: .env  init.js
src/main/java/com/marvrus/project/: MarvrusCodeTestApplication.java  ServletInitializer.java
src/main/java/com/marvrus/project/conf/: QueryDslConfig.java  ResponseHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfigure.java
src/main/java/com/marvrus/project/conf/handler/: BfPageableHandlerInArgument.java
src/main/java/com/marvrus/project/web/controller/: SampleController.java
src/main/java/com/marvrus/project/web/model/doc/: SampleDocs.java
src/main/java/com/marvrus/project/web/model/dto/: BfPage.java
src/main/java/com/marvrus/project/web/repos/mongo/: SampleDocsRepos.java
src/main/resources/: application-local.properties
src/main/webapp/WEB-INF/views/: index.jsp  lbjTest.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
